{
  "name": "real-airbnb-mcp-server",
  "version": "1.0.0",
  "description": "Real Airbnb MCP Server Integration using OpenBnB",
  "main": "mcp-server.js",
  "scripts": {
    "start": "node mcp-server.js",
    "dev": "npx -y @openbnb/mcp-server-airbnb --ignore-robots-txt",
    "test": "npx -y @openbnb/mcp-server-airbnb --ignore-robots-txt"
  },
  "dependencies": {
    "@openbnb/mcp-server-airbnb": "^0.1.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "airbnb",
    "real-estate",
    "search"
  ],
  "author": "AI Airbnb Search Team",
  "license": "MIT"
}
